<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Dizain.css">
	<link rel="shortcut icon" type="image/png" href="img\I.jpg">
	<title>Фотографии путешествиннека: Главная</title>
</head>
<style type="text/css">
	/*Изоброжения*/
	.Pijpg img{
		border-radius: 100%;
		width: 80%;
		height: auto;
		position: absolute;
		left: 10%;
		top: 1.5vw
	}

	.P1jpg img{
		width: 15vw;
		height: auto;
		position: absolute;
		top: 5vw;
		left: 0vw;
	}

	.P2jpg img{
		width: 20vw;
		height: auto;	
		position: absolute;
		top: 5vw;
		left: 16vw;
	}

	.P3jpg img{
		width: 20vw;
		height: auto;	
		position: absolute;
		top: 17.3vw;
		left: 16vw;
	}

	.P4jpg img{
		width: 27vw;
		height: auto;	
		position: absolute;
		top: 7.7vw;
		left: 37vw;
	}

	.S5jpg img{
		width: 30vw;
		height: auto;	
		position: absolute;
		top: 5vw;
		left: 0.5vw;
	}

	.S6jpg img{
		width: 30vw;
		height: auto;	
		position: absolute;
		top: 23vw;
		left: 0.5vw;
	}

	.S7jpg img{
		width: 31vw;
		height: auto;	
		position: absolute;
		top: 9vw;
		left: 32.4vw;
	}

	.H8jpg img{
		width: 30vw;
		height: auto;	
		position: absolute;
		top: 5vw;
		left: 0vw;	
	}

	.H9jpg img{
		width: 31vw;
		height: auto;	
		position: absolute;
		top: 26.5vw;
		left: 1.5vw;	
	}

	.H10jpg img{
		width: 30.57vw;
		height: auto;	
		position: absolute;
		top: 5vw;
		left: 31.5vw;	
	}

	.H11jpg img{
		width: 30.5vw;
		height: auto;	
		position: absolute;
		top: 26.7vw;
		left: 33.5vw;	
	}

	.Y12jpg img{
		width: 28.8vw;
		height: auto;	
		position: absolute;
		top: 5vw;
		left: 0vw;	
	}

	.Y13jpg img{
		width: 37vw;
		height: auto;	
		position: absolute;
		top: 26vw;
		left: 14vw;	
	}

	.Y14jpg img{
		width: 34vw;
		height: auto;	
		position: absolute;
		top: 5vw;
		left: 30vw;	
	}


	/*___________________*/


	.p1 {
	width: 63vw;
	position: absolute;
	top: 9vw;
	left: 2vw;
	font-size: 1.3vw;
	}
	.p2 {
	width: 63vw;
	position: absolute;
	top: 13vw;
	left: 2vw;
	font-size: 1.5vw;
	}
	.p3 {
	width: 63vw;
	position: absolute;
	top: 41vw;
	left: 2vw;
	font-size: 1.5vw;
	}
	.p4 {
	width: 63vw;
	position: absolute;
	top: 84vw;
	left: 2vw;
	font-size: 1.5vw;
	}
	.p5 {
	width: 63vw;
	position: absolute;
	top: 130vw;
	left: 2vw;
	font-size: 1.5vw;
	}


	.blok2{background-color: rgb(249, 249, 249);
	border-radius: 0.5vw;
	width: 66vw;
	height: 170vw;
	position: absolute;
	z-index: -1;
	top: clamp(9vw, 4vw, 15vw);
	left: 1vw;
	}

	.blok3{background-color: rgb(249, 249, 249);
	border-radius: 0.5vw;
	width: 25vw;
	height: 50vw;
	position: absolute;
	z-index: -1;
	top: clamp(9vw, 4vw, 15vw);
	right: 1vw;

	}

	.profil{
	width: 23vw;
	position: absolute;
	top: clamp(31vw, 4vw, 63vw);
	right: 2vw;
	font-size: 1.3vw;
	}

	.Nih_panel{background-color: rgb(33, 33, 33);
	color: rgb(233, 101, 37);
	width: 100%;
	height: 20vw;
	position: absolute;
	top: 182vw;
	left: 0vw;
	font-size: 1.3vw;
	}
</style>
<body>
	<div class="p1">
		<p>ПРИВЕТ это мой сайт где я выкладываю свои фотографии сделанные по всему миру(и точно не скаченные с интернета) ну врбщем тут у меня несколько разделов и первй это.</p>
	</div>

	<div class="p2">
		<h3>Природа: пейзажи гор, рек, деревьевь</h3>
		<span class="P1jpg"><img src="img\1Главня\i1.webp"></span>
		<span class="P2jpg"><img src="img\1Главня\i2.webp"></span>
		<span class="P3jpg"><img src="img\1Главня\i3.webp"></span>
		<span class="P4jpg"><img src="img\1Главня\i4.webp"></span>
	</div>

	<div class="p3">
		<h3>Населённые пункты: города, деревни, сталицы</h3>
		<span class="S5jpg"><img src="img\1Главня\i5.jpg"></span>
		<span class="S6jpg"><img src="img\1Главня\i6.jpg"></span>
		<span class="S7jpg"><img src="img\1Главня\i7.webp"></span>
	</div>
	
	<div class="p4">
		<h3>Небо: Космос, небо, каметы</h3>
		<span class="H8jpg"><img src="img\1Главня\i8.jpg"></span>
		<span class="H9jpg"><img src="img\1Главня\i9.webp"></span>
		<span class="H10jpg"><img src="img\1Главня\i10.jpg"></span>
		<span class="H11jpg"><img src="img\1Главня\i11.jpg"></span>
	</div>
	
	<div class="p5">
		<h3>Подземелья: шахты, впадины, ущелья</h3>
		<span class="Y12jpg"><img src="img\1Главня\i12.jpg"></span>
		<span class="Y13jpg"><img src="img\1Главня\i13.png"></span>
		<span class="Y14jpg"><img src="img\1Главня\i14.webp"></span>
	</div>

	<div class="profil">
		<p>Имя:Камень</p>
		<p>Фамилия:Дёртов</p>
		<p>Матчество:Землявич</p>
		<p>О себе: можно узнать в разделе "Обо мне". Если спросите зачем тогда эта пенль? Потомучто я не придумал что тут добавить, а другие варианты мне не нравятся по этому ешь, что дают даже камни</p>

	</div>	



<!--Блок Квадраты-->
	<div class = "blok1">
		<h3><a href='1Glavna.html'><span class = "Glav">Главная</span></a></h3>
		<h3><a href='2Blog.html'><span class = "Blog">Блог</span></a></h3>
		<h3><a href='3Kontakt.html'><span class = "Kont">Контакт</span></a></h3>
		<h3><a href='4My.html'><span class = "Obo_">Обо мне</span></a></h2>
		<h3><a href='5Portfolio.html'><span class = "Port">Портфолио</span></a></h3>
	</div>
	<div class = "blok2"></div>
	<div class = "blok3"><span class="Pijpg"><img src="img\I.jpg"></span></div>
	<div class="Nih_panel">
		<h2>Создатель: Cамый сексуальный мужик в мире</h2>
		<h2>Художники: Какието мужики</h2>
		<h2>Прогромист: Пубертатная язва</h2>
		<h2>Мнеджер: Злодей британец</h2>
	</div>
<!--Блок Изоброжений-->





<!-------------------->


</body>
</html>