<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Dizain.css">
	<title>Фотографии путешествиннека: Блог</title>
</head>
<style type="text/css">

	.geolok1 img{
		position: absolute;
		width: auto;
		height: 17vw;
	}

	.blok2{background-color: rgb(249, 249, 249);
	border-radius: 0.5vw;
	width: 98%;
	height: 14vw;
	position: absolute;
	z-index: -1;
	top: 9.5vw;
	left: 1vw;
	}

	.blok3{background-color: rgb(249, 249, 249);
	border-radius: 0.5vw;
	width: 79%;
	height: 17vw;
	position: absolute;
	z-index: -1;
	top: 26vw;
	left: 1vw;
	}

	.blok4{background-color: rgb(249, 249, 249);
	border-radius: 0.5vw;
	width: 98%;
	height: 23vw;
	position: absolute;
	z-index: -1;
	top: 77vw;
	left: 1vw;
	}



	.profil{
	width: 23vw;
	height: 80vh;
	position: absolute;
	top: 53vh;
	left: 74vw;
	font-size: 1.3vw;
	}

	.Nih_panel{background-color: rgb(33, 33, 33);
	color: rgb(233, 101, 37);
	width: 100%;
	height: auto;
	position: absolute;
	top: 297vw;
	left: 0vw;
	}

	.p1{
	width: 98%;
	position: absolute;
	top: 1vh;
	display: flex;
    justify-content: center;
	font-size: 1.5em;
	}

	.p2{
	position: absolute;
	top: 7vh;
	left: 1vw;
	font-size: 1.3vw;
	}

	.p3{
		position: absolute;
		left: 18vw;
	}
</style>
<body>
<!--Блок Квадраты-->
	<div class = "blok1">
		<h3><a href='1Glavna.html'><span class = "Glav">Главная</span></a></h3>
		<h3><a href='2Blog.html'><span class = "Blog">Блог</span></a></h3>
		<h3><a href='3Kontakt.html'><span class = "Kont">Контакт</span></a></h3>
		<h3><a href='4My.html'><span class = "Obo_">Обо мне</span></a></h2>
		<h3><a href='5Portfolio.html'><span class = "Port">Портфолио</span></a></h3>
	</div>
	<div class="Nih_panel">
		<h2>Создатель: Cамый сексуальный мужик в мире</h2>
		<h2>Художники: Какието мужики</h2>
		<h2>Прогромист: Пубертатная язва</h2>
		<h2>Мнеджер: Злодей британец</h2>
	</div>

	<div class = "blok2"><h2 class="p1">Вступление</h2>
		<p class="p2">Ещё затемно я выбрался из палатки, чтобы успеть запечатлеть момент, когда первые лучи солнца коснутся вершин. Воздух пахнет хвоей и свежестью, под ногами хрустит иней — в горах даже летом ночи холодные. В этом посте покажу лучшие кадры и расскажу, как поймать идеальный свет. Мой блог будет разделён на несколько частей где я буду описывть вам разные аспеты моей жизни и если лентяй делающий этот сайт удосужится изучить HTML и CSS хотябы на уровне младенца то и геоданные прикреплять тоже. Ну чтоже надеюсь вам понравится УДАЧИ.</p>
	</div>

	<div class="blok3">
		<span class="geolok1"><img src='img\2Блог\i1.png'></span>
		<p class="p3">Сначала мы поехали на Уральские горы потомучто я хотел узнать каковы горы в честь который был назван один из моих однокласников. Там мы остоновились в Межгорье и, сняв отель, передахнули. На следующий день мы пошли пешком в горы Нарташ</p>

	</div>
	<div class="blok4"></div>


</body>
</html>
